api/src/main/proto/query/queryClient.proto

syntax = "proto3";


import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "messages.proto";

package query;

option java_package = "ar.edu.itba.pod.grpc.query";
option java_multiple_files = true;

service QueryService {
  rpc QueryRooms(google.protobuf.Empty) returns (QueryRoomsResponse);
  rpc QueryWaitingRoom(google.protobuf.Empty) returns (QueryWaitingRoomResponse);
  rpc QueryCares(QueryCaresRequest) returns (QueryCaresResponse);
}

enum RoomStatus {
  ROOM_STATUS_UNSPECIFIED = 0;
  ROOM_STATUS_FREE = 1;
  ROOM_STATUS_OCCUPIED = 2;
}

message RoomInfo {
  uint32 room = 1;
  RoomStatus status = 2;
  optional PatientInfo patient = 3;
  optional DoctorInfo doctor = 4;
}

message QueryRoomsResponse {
  repeated RoomInfo rooms = 1;
}

message QueryWaitingRoomResponse {
  repeated PatientInfo patients = 1;
}

message QueryCaresRequest {
  optional uint32 room = 1;
}

message CaredInfo {
  uint32 room = 1;
  PatientInfo patient = 2;
  DoctorInfo doctor = 3;
}

message QueryCaresResponse {
  repeated CaredInfo cares = 1;
}
